# Adwaita Dark Color Scheme for Kitty
# Based on: https://developer.gnome.org/theming/examples

foreground            #ffffff
background            #000000
selection_foreground  #ffffff
selection_background  #9a9996
url_color             #3584e4
cursor                #3584e4

# black
color0   #000000
color8   #000000

# red
color1   #e01b24
color9   #e01b24

# green
color2   #33d17a
color10  #33d17a

# yellow
color3   #f9f06b
color11  #f9f06b

# blue
color4   #3584e4
color12  #3584e4

# magenta
color5   #dc8add
color13  #dc8add

# cyan
color6   #34e2e2
color14  #34e2e2

# white
color7   #ffffff
color15  #ffffff

background_opacity 0.7
background_blur 1
font_family Adwaita Mono
font_size 13

